version: '3'

services:
  elf-iot:
    build:
      context: ./docker/elf
      dockerfile: Dockerfile
    image: elf-int
    container_name: elf
    hostname: elf
    environment:
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION}
    volumes:
      - ./data:/root/aws-iot-elf/data
    networks:
      - aws_iot
    ports:
      - "8883:8883"
    command: tail -f /dev/null

networks:
  aws_iot: